<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<div id="app">
    <table>
    <tr v-for="item in two">
      <td>{{item.name}}</td>
      <td>{{item.username}}</td>
      <td>{{item.id}}</td>
      
    </tr>
    </table>
    </div>

  </section>
</div>
<script>
  let app = new Vue({
  el: '#app',
  data: () => ({
    one: '',
    two: []
  }),

  methods: {
    
  },

  mounted() {
    axios
      .get('https://jsonplaceholder.typicode.com/users')
      .then(response => {
        this.one = response.data
        this.one.forEach(e => this.two.push({
          name: e.name,
          username: e.username,
          id: e.id
        }))
        
        console.log(this.two)
        console.log(response);
      })
      .catch(error => {
        
      })
      .finally(() => (this.loading = false));
  }
});
</script>

<style>
    table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    td {
        border: 1px solid black;
    }
</style>